{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClerkConfiguration": {
    "Authority": "https://wise-stingray-77.clerk.accounts.dev" // replace with PROD config
  },
  "AllowedHosts": "*"
}
